{
  "name": "ai-voice-bot",
  "version": "1.0.0",
  "description": "Bot de voz Telnyx + OpenAI Realtime",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": "18.x"
  }
}